{
  "include": [
    "src/**/*"
, "../common/src/enums/event-types/card-event.enum.ts", "../common/src/enums/event-types/list-event.enum.ts"  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist"
  }
}